C:\Users\92997\AppData\Local\Programs\Python\Python36\python.exe "D:\Software\PyCharm Community Edition 2019.1\helpers\pydev\pydevconsole.py" --mode=client --port=57251
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['D:\\cjk\\隐私与AI\\安全多方计算\\MPC_adult', 'D:/cjk/隐私与AI/安全多方计算/MPC_adult'])
Python 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.0.1 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.0.1
Python 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)] on win32
runfile('D:/cjk/隐私与AI/安全多方计算/MPC_adult/main.py', wdir='D:/cjk/隐私与AI/安全多方计算/MPC_adult')
Backend TkAgg is interactive backend. Turning interactive mode on.
WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.
WARNING:tensorflow:From C:\Users\92997\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\framework\op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\92997\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-26 17:09:38.862648: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Training VAE
Epoch: 0/20000	Cost: 155.743927	 131.393311
Epoch: 500/20000	Cost: 24.145557	 23.237436
Epoch: 1000/20000	Cost: 23.112961	 21.877819
Epoch: 1500/20000	Cost: 22.930199	 21.925610
Epoch: 2000/20000	Cost: 27.956955	 20.812771
Epoch: 2500/20000	Cost: 20.478697	 25.076351
Epoch: 3000/20000	Cost: 25.113447	 21.305321
Epoch: 3500/20000	Cost: 21.730251	 22.718330
Epoch: 4000/20000	Cost: 21.479639	 19.896175
Epoch: 4500/20000	Cost: 22.895941	 20.828159
Epoch: 5000/20000	Cost: 19.746731	 20.411545
Epoch: 5500/20000	Cost: 20.350399	 21.143816
Epoch: 6000/20000	Cost: 20.409523	 21.135952
Epoch: 6500/20000	Cost: 19.798096	 21.026667
Epoch: 7000/20000	Cost: 21.429089	 19.274336
Epoch: 7500/20000	Cost: 18.736694	 20.032070
Epoch: 8000/20000	Cost: 19.622831	 20.662342
Epoch: 8500/20000	Cost: 19.589283	 19.650475
Epoch: 9000/20000	Cost: 19.115303	 18.331097
Epoch: 9500/20000	Cost: 18.035189	 19.222076
Epoch: 10000/20000	Cost: 18.005302	 18.898056
Epoch: 10500/20000	Cost: 19.142061	 16.772179
Epoch: 11000/20000	Cost: 18.300911	 18.232824
Epoch: 11500/20000	Cost: 17.803879	 18.176552
Epoch: 12000/20000	Cost: 18.431984	 18.527180
Epoch: 12500/20000	Cost: 19.594128	 17.939970
Epoch: 13000/20000	Cost: 19.276154	 17.619896
Epoch: 13500/20000	Cost: 19.803007	 18.642429
Epoch: 14000/20000	Cost: 18.728912	 18.677315
Epoch: 14500/20000	Cost: 20.805199	 18.455482
Epoch: 15000/20000	Cost: 20.328209	 17.953861
Epoch: 15500/20000	Cost: 18.235279	 23.033524
Epoch: 16000/20000	Cost: 18.477940	 17.379204
Epoch: 16500/20000	Cost: 24.546072	 17.102444
Epoch: 17000/20000	Cost: 17.103432	 18.018406
Epoch: 17500/20000	Cost: 20.418842	 17.859665
Epoch: 18000/20000	Cost: 17.784065	 19.308777
Epoch: 18500/20000	Cost: 17.448330	 17.174391
Epoch: 19000/20000	Cost: 17.619953	 16.549698
Epoch: 19500/20000	Cost: 20.416267	 17.166388
Training AAE
Epoch: 0/10000	Loss: 114.816185	1.219958	3.393225
Epoch: 500/10000	Loss: 3.292761	0.880655	1.013757
Epoch: 1000/10000	Loss: 1.817786	1.185508	0.915497
Epoch: 1500/10000	Loss: 1.112573	1.131641	0.917283
Epoch: 2000/10000	Loss: 0.834755	1.041297	0.983647
Epoch: 2500/10000	Loss: 0.447992	1.000200	0.968817
Epoch: 3000/10000	Loss: 0.419113	1.119914	0.950202
Epoch: 3500/10000	Loss: 0.209892	1.070663	0.953309
Epoch: 4000/10000	Loss: 0.252184	1.144765	1.175620
Epoch: 4500/10000	Loss: 0.136061	1.128418	1.214381
Epoch: 5000/10000	Loss: 0.166482	1.206978	1.215351
Epoch: 5500/10000	Loss: 0.093799	1.255500	1.221253
Epoch: 6000/10000	Loss: 0.316259	1.220974	1.207243
Epoch: 6500/10000	Loss: 0.120960	1.123163	1.058705
Epoch: 7000/10000	Loss: 0.635593	0.710450	0.684577
Epoch: 7500/10000	Loss: 0.034591	0.701459	0.688277
Epoch: 8000/10000	Loss: 1.803270	0.704167	0.683865
Epoch: 8500/10000	Loss: 0.011819	0.705742	0.682019
Epoch: 9000/10000	Loss: 0.005441	0.705035	0.682581
Epoch: 9500/10000	Loss: 0.066613	0.704310	0.683068
WARNING:tensorflow:From D:\cjk\隐私与AI\安全多方计算\MPC_adult\common\layers.py:39: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Training DNN
Epoch:     0/1000	Loss: 1.663683	Acc: 0.757812	 0.718750
Epoch:    10/1000	Loss: 1.530802	Acc: 0.750000	 0.750000
Epoch:    20/1000	Loss: 1.411082	Acc: 0.773438	 0.781250
Epoch:    30/1000	Loss: 1.281594	Acc: 0.820312	 0.773438
Epoch:    40/1000	Loss: 1.143383	Acc: 0.820312	 0.671875
Epoch:    50/1000	Loss: 1.088195	Acc: 0.804688	 0.796875
Epoch:    60/1000	Loss: 0.960018	Acc: 0.820312	 0.757812
Epoch:    70/1000	Loss: 0.878716	Acc: 0.859375	 0.679688
Epoch:    80/1000	Loss: 0.879246	Acc: 0.843750	 0.750000
Epoch:    90/1000	Loss: 0.855477	Acc: 0.820312	 0.789062
Epoch:   100/1000	Loss: 0.896034	Acc: 0.765625	 0.835938
Epoch:   110/1000	Loss: 0.755240	Acc: 0.820312	 0.812500
Epoch:   120/1000	Loss: 0.787369	Acc: 0.804688	 0.789062
Epoch:   130/1000	Loss: 0.718946	Acc: 0.789062	 0.796875
Epoch:   140/1000	Loss: 0.695528	Acc: 0.859375	 0.812500
Epoch:   150/1000	Loss: 0.719731	Acc: 0.812500	 0.820312
Epoch:   160/1000	Loss: 0.652615	Acc: 0.867188	 0.812500
Epoch:   170/1000	Loss: 0.640942	Acc: 0.843750	 0.765625
Epoch:   180/1000	Loss: 0.654168	Acc: 0.835938	 0.804688
Epoch:   190/1000	Loss: 0.676807	Acc: 0.796875	 0.789062
Epoch:   200/1000	Loss: 0.570186	Acc: 0.867188	 0.757812
Epoch:   210/1000	Loss: 0.702766	Acc: 0.765625	 0.812500
Epoch:   220/1000	Loss: 0.640458	Acc: 0.804688	 0.789062
Epoch:   230/1000	Loss: 0.649701	Acc: 0.765625	 0.828125
Epoch:   240/1000	Loss: 0.518681	Acc: 0.835938	 0.765625
Epoch:   250/1000	Loss: 0.630102	Acc: 0.812500	 0.781250
Epoch:   260/1000	Loss: 0.582393	Acc: 0.789062	 0.796875
Epoch:   270/1000	Loss: 0.594903	Acc: 0.820312	 0.765625
Epoch:   280/1000	Loss: 0.625652	Acc: 0.750000	 0.765625
Epoch:   290/1000	Loss: 0.600577	Acc: 0.765625	 0.781250
Epoch:   300/1000	Loss: 0.611337	Acc: 0.789062	 0.773438
Epoch:   310/1000	Loss: 0.635161	Acc: 0.750000	 0.781250
Epoch:   320/1000	Loss: 0.597843	Acc: 0.781250	 0.812500
Epoch:   330/1000	Loss: 0.535105	Acc: 0.812500	 0.859375
Epoch:   340/1000	Loss: 0.572734	Acc: 0.773438	 0.757812
Epoch:   350/1000	Loss: 0.554810	Acc: 0.812500	 0.750000
Epoch:   360/1000	Loss: 0.566693	Acc: 0.812500	 0.820312
Epoch:   370/1000	Loss: 0.557783	Acc: 0.757812	 0.726562
Epoch:   380/1000	Loss: 0.539914	Acc: 0.773438	 0.750000
Epoch:   390/1000	Loss: 0.533417	Acc: 0.789062	 0.789062
Epoch:   400/1000	Loss: 0.488990	Acc: 0.843750	 0.796875
Epoch:   410/1000	Loss: 0.606207	Acc: 0.734375	 0.835938
Epoch:   420/1000	Loss: 0.656157	Acc: 0.718750	 0.820312
Epoch:   430/1000	Loss: 0.520207	Acc: 0.773438	 0.687500
Epoch:   440/1000	Loss: 0.542110	Acc: 0.773438	 0.789062
Epoch:   450/1000	Loss: 0.523317	Acc: 0.757812	 0.828125
Epoch:   460/1000	Loss: 0.441557	Acc: 0.851562	 0.718750
Epoch:   470/1000	Loss: 0.557976	Acc: 0.781250	 0.789062
Epoch:   480/1000	Loss: 0.557974	Acc: 0.773438	 0.804688
Epoch:   490/1000	Loss: 0.534662	Acc: 0.773438	 0.828125
Epoch:   500/1000	Loss: 0.502355	Acc: 0.765625	 0.820312
Epoch:   510/1000	Loss: 0.476550	Acc: 0.796875	 0.843750
Epoch:   520/1000	Loss: 0.521900	Acc: 0.812500	 0.835938
Epoch:   530/1000	Loss: 0.454015	Acc: 0.835938	 0.781250
Epoch:   540/1000	Loss: 0.476073	Acc: 0.812500	 0.742188
Epoch:   550/1000	Loss: 0.495297	Acc: 0.796875	 0.796875
Epoch:   560/1000	Loss: 0.481637	Acc: 0.796875	 0.757812
Epoch:   570/1000	Loss: 0.461039	Acc: 0.812500	 0.796875
Epoch:   580/1000	Loss: 0.552054	Acc: 0.757812	 0.796875
Epoch:   590/1000	Loss: 0.546811	Acc: 0.750000	 0.773438
Epoch:   600/1000	Loss: 0.546497	Acc: 0.757812	 0.882812
Epoch:   610/1000	Loss: 0.562694	Acc: 0.710938	 0.796875
Epoch:   620/1000	Loss: 0.479908	Acc: 0.804688	 0.734375
Epoch:   630/1000	Loss: 0.431183	Acc: 0.820312	 0.757812
Epoch:   640/1000	Loss: 0.502529	Acc: 0.781250	 0.867188
Epoch:   650/1000	Loss: 0.476586	Acc: 0.796875	 0.804688
Epoch:   660/1000	Loss: 0.466621	Acc: 0.820312	 0.796875
Epoch:   670/1000	Loss: 0.497556	Acc: 0.812500	 0.796875
Epoch:   680/1000	Loss: 0.470436	Acc: 0.781250	 0.812500
Epoch:   690/1000	Loss: 0.473506	Acc: 0.773438	 0.796875
Epoch:   700/1000	Loss: 0.479119	Acc: 0.765625	 0.789062
Epoch:   710/1000	Loss: 0.498842	Acc: 0.773438	 0.804688
Epoch:   720/1000	Loss: 0.511893	Acc: 0.781250	 0.773438
Epoch:   730/1000	Loss: 0.536482	Acc: 0.765625	 0.828125
Epoch:   740/1000	Loss: 0.466100	Acc: 0.804688	 0.828125
Epoch:   750/1000	Loss: 0.425111	Acc: 0.835938	 0.796875
Epoch:   760/1000	Loss: 0.462923	Acc: 0.789062	 0.726562
Epoch:   770/1000	Loss: 0.477953	Acc: 0.781250	 0.773438
Epoch:   780/1000	Loss: 0.444522	Acc: 0.789062	 0.750000
Epoch:   790/1000	Loss: 0.475507	Acc: 0.796875	 0.789062
Epoch:   800/1000	Loss: 0.454969	Acc: 0.828125	 0.765625
Epoch:   810/1000	Loss: 0.510547	Acc: 0.750000	 0.765625
Epoch:   820/1000	Loss: 0.434643	Acc: 0.804688	 0.820312
Epoch:   830/1000	Loss: 0.443171	Acc: 0.835938	 0.765625
Epoch:   840/1000	Loss: 0.570310	Acc: 0.734375	 0.781250
Epoch:   850/1000	Loss: 0.532663	Acc: 0.710938	 0.804688
Epoch:   860/1000	Loss: 0.392839	Acc: 0.875000	 0.765625
Epoch:   870/1000	Loss: 0.524768	Acc: 0.757812	 0.742188
Epoch:   880/1000	Loss: 0.434668	Acc: 0.835938	 0.765625
Epoch:   890/1000	Loss: 0.452550	Acc: 0.835938	 0.773438
Epoch:   900/1000	Loss: 0.465365	Acc: 0.796875	 0.710938
Epoch:   910/1000	Loss: 0.486577	Acc: 0.804688	 0.781250
Epoch:   920/1000	Loss: 0.519753	Acc: 0.742188	 0.750000
Epoch:   930/1000	Loss: 0.451120	Acc: 0.812500	 0.734375
Epoch:   940/1000	Loss: 0.461183	Acc: 0.828125	 0.773438
Epoch:   950/1000	Loss: 0.508214	Acc: 0.765625	 0.765625
Epoch:   960/1000	Loss: 0.444957	Acc: 0.820312	 0.781250
Epoch:   970/1000	Loss: 0.426351	Acc: 0.835938	 0.859375
Epoch:   980/1000	Loss: 0.449069	Acc: 0.812500	 0.750000
Epoch:   990/1000	Loss: 0.489450	Acc: 0.781250	 0.804688
Training DNN
Epoch:     0/1000	Loss: 2.975078	Acc: 0.601562	 0.601562
Epoch:    10/1000	Loss: 1.633794	Acc: 0.750000	 0.796875
Epoch:    20/1000	Loss: 1.450500	Acc: 0.765625	 0.765625
Epoch:    30/1000	Loss: 1.254029	Acc: 0.804688	 0.773438
Epoch:    40/1000	Loss: 1.198565	Acc: 0.820312	 0.843750
Epoch:    50/1000	Loss: 1.179107	Acc: 0.796875	 0.835938
Epoch:    60/1000	Loss: 1.011429	Acc: 0.875000	 0.804688
Epoch:    70/1000	Loss: 1.050994	Acc: 0.828125	 0.843750
Epoch:    80/1000	Loss: 0.934322	Acc: 0.882812	 0.820312
Epoch:    90/1000	Loss: 0.963428	Acc: 0.859375	 0.859375
Epoch:   100/1000	Loss: 1.229257	Acc: 0.703125	 0.734375
Epoch:   110/1000	Loss: 0.939202	Acc: 0.804688	 0.828125
Epoch:   120/1000	Loss: 0.974796	Acc: 0.796875	 0.914062
Epoch:   130/1000	Loss: 0.977969	Acc: 0.781250	 0.804688
Epoch:   140/1000	Loss: 0.906000	Acc: 0.859375	 0.843750
Epoch:   150/1000	Loss: 0.927840	Acc: 0.843750	 0.812500
Epoch:   160/1000	Loss: 0.777092	Acc: 0.875000	 0.843750
Epoch:   170/1000	Loss: 0.873776	Acc: 0.835938	 0.742188
Epoch:   180/1000	Loss: 0.853319	Acc: 0.804688	 0.835938
Epoch:   190/1000	Loss: 0.803950	Acc: 0.859375	 0.820312
Epoch:   200/1000	Loss: 0.820083	Acc: 0.835938	 0.789062
Epoch:   210/1000	Loss: 0.848181	Acc: 0.812500	 0.851562
Epoch:   220/1000	Loss: 0.768197	Acc: 0.859375	 0.828125
Epoch:   230/1000	Loss: 0.866271	Acc: 0.796875	 0.906250
Epoch:   240/1000	Loss: 0.892825	Acc: 0.804688	 0.843750
Epoch:   250/1000	Loss: 0.750178	Acc: 0.828125	 0.773438
Epoch:   260/1000	Loss: 0.760416	Acc: 0.804688	 0.875000
Epoch:   270/1000	Loss: 0.746766	Acc: 0.882812	 0.843750
Epoch:   280/1000	Loss: 0.805832	Acc: 0.796875	 0.765625
Epoch:   290/1000	Loss: 0.810992	Acc: 0.773438	 0.742188
Epoch:   300/1000	Loss: 0.795279	Acc: 0.882812	 0.804688
Epoch:   310/1000	Loss: 0.818110	Acc: 0.789062	 0.812500
Epoch:   320/1000	Loss: 0.692917	Acc: 0.882812	 0.835938
Epoch:   330/1000	Loss: 0.731640	Acc: 0.867188	 0.835938
Epoch:   340/1000	Loss: 0.795529	Acc: 0.796875	 0.867188
Epoch:   350/1000	Loss: 0.787230	Acc: 0.773438	 0.843750
Epoch:   360/1000	Loss: 0.806466	Acc: 0.812500	 0.820312
Epoch:   370/1000	Loss: 0.749386	Acc: 0.789062	 0.812500
Epoch:   380/1000	Loss: 0.727331	Acc: 0.835938	 0.851562
Epoch:   390/1000	Loss: 0.881706	Acc: 0.773438	 0.812500
Epoch:   400/1000	Loss: 0.743777	Acc: 0.812500	 0.875000
Epoch:   410/1000	Loss: 0.627889	Acc: 0.882812	 0.851562
Epoch:   420/1000	Loss: 0.709312	Acc: 0.820312	 0.843750
Epoch:   430/1000	Loss: 0.729346	Acc: 0.820312	 0.890625
Epoch:   440/1000	Loss: 0.753639	Acc: 0.789062	 0.820312
Epoch:   450/1000	Loss: 0.687845	Acc: 0.828125	 0.765625
Epoch:   460/1000	Loss: 0.837697	Acc: 0.789062	 0.851562
Epoch:   470/1000	Loss: 0.635430	Acc: 0.835938	 0.804688
Epoch:   480/1000	Loss: 0.589310	Acc: 0.882812	 0.851562
Epoch:   490/1000	Loss: 0.748532	Acc: 0.835938	 0.820312
Epoch:   500/1000	Loss: 0.700353	Acc: 0.835938	 0.828125
Epoch:   510/1000	Loss: 0.574500	Acc: 0.890625	 0.796875
Epoch:   520/1000	Loss: 0.695698	Acc: 0.851562	 0.796875
Epoch:   530/1000	Loss: 0.630984	Acc: 0.859375	 0.828125
Epoch:   540/1000	Loss: 0.710638	Acc: 0.804688	 0.843750
Epoch:   550/1000	Loss: 0.661552	Acc: 0.820312	 0.812500
Epoch:   560/1000	Loss: 0.685588	Acc: 0.820312	 0.796875
Epoch:   570/1000	Loss: 0.634086	Acc: 0.859375	 0.789062
Epoch:   580/1000	Loss: 0.584450	Acc: 0.859375	 0.726562
Epoch:   590/1000	Loss: 0.722242	Acc: 0.828125	 0.859375
Epoch:   600/1000	Loss: 0.581891	Acc: 0.890625	 0.820312
Epoch:   610/1000	Loss: 0.617401	Acc: 0.828125	 0.812500
Epoch:   620/1000	Loss: 0.557180	Acc: 0.906250	 0.859375
Epoch:   630/1000	Loss: 0.603585	Acc: 0.851562	 0.828125
Epoch:   640/1000	Loss: 0.653116	Acc: 0.835938	 0.796875
Epoch:   650/1000	Loss: 0.625327	Acc: 0.835938	 0.812500
Epoch:   660/1000	Loss: 0.590472	Acc: 0.828125	 0.820312
Epoch:   670/1000	Loss: 0.580011	Acc: 0.867188	 0.867188
Epoch:   680/1000	Loss: 0.584495	Acc: 0.859375	 0.820312
Epoch:   690/1000	Loss: 0.611130	Acc: 0.859375	 0.867188
Epoch:   700/1000	Loss: 0.593551	Acc: 0.820312	 0.882812
Epoch:   710/1000	Loss: 0.661728	Acc: 0.843750	 0.820312
Epoch:   720/1000	Loss: 0.520119	Acc: 0.921875	 0.812500
Epoch:   730/1000	Loss: 0.562410	Acc: 0.867188	 0.804688
Epoch:   740/1000	Loss: 0.549646	Acc: 0.882812	 0.812500
Epoch:   750/1000	Loss: 0.617553	Acc: 0.828125	 0.789062
Epoch:   760/1000	Loss: 0.657995	Acc: 0.789062	 0.742188
Epoch:   770/1000	Loss: 0.641138	Acc: 0.812500	 0.937500
Epoch:   780/1000	Loss: 0.528708	Acc: 0.890625	 0.835938
Epoch:   790/1000	Loss: 0.556585	Acc: 0.882812	 0.835938
Epoch:   800/1000	Loss: 0.616773	Acc: 0.828125	 0.820312
Epoch:   810/1000	Loss: 0.631046	Acc: 0.843750	 0.835938
Epoch:   820/1000	Loss: 0.560296	Acc: 0.843750	 0.796875
Epoch:   830/1000	Loss: 0.585647	Acc: 0.812500	 0.796875
Epoch:   840/1000	Loss: 0.572155	Acc: 0.835938	 0.851562
Epoch:   850/1000	Loss: 0.608389	Acc: 0.828125	 0.820312
Epoch:   860/1000	Loss: 0.590637	Acc: 0.796875	 0.851562
Epoch:   870/1000	Loss: 0.606700	Acc: 0.812500	 0.843750
Epoch:   880/1000	Loss: 0.619019	Acc: 0.773438	 0.820312
Epoch:   890/1000	Loss: 0.579618	Acc: 0.828125	 0.851562
Epoch:   900/1000	Loss: 0.594491	Acc: 0.804688	 0.828125
Epoch:   910/1000	Loss: 0.531406	Acc: 0.882812	 0.796875
Epoch:   920/1000	Loss: 0.699882	Acc: 0.765625	 0.789062
Epoch:   930/1000	Loss: 0.624663	Acc: 0.820312	 0.828125
Epoch:   940/1000	Loss: 0.547942	Acc: 0.843750	 0.875000
Epoch:   950/1000	Loss: 0.508104	Acc: 0.867188	 0.734375
Epoch:   960/1000	Loss: 0.626049	Acc: 0.789062	 0.804688
Epoch:   970/1000	Loss: 0.615128	Acc: 0.843750	 0.804688
Epoch:   980/1000	Loss: 0.559857	Acc: 0.843750	 0.804688
Epoch:   990/1000	Loss: 0.518439	Acc: 0.851562	 0.867188
Training DNN
Epoch:     0/1000	Loss: 1.819547	Acc: 0.828125	 0.765625
Epoch:    10/1000	Loss: 1.551212	Acc: 0.789062	 0.781250
Epoch:    20/1000	Loss: 1.442592	Acc: 0.773438	 0.710938
Epoch:    30/1000	Loss: 1.327366	Acc: 0.789062	 0.718750
Epoch:    40/1000	Loss: 1.281441	Acc: 0.726562	 0.757812
Epoch:    50/1000	Loss: 1.159180	Acc: 0.765625	 0.710938
Epoch:    60/1000	Loss: 1.070142	Acc: 0.789062	 0.828125
Epoch:    70/1000	Loss: 1.017543	Acc: 0.812500	 0.820312
Epoch:    80/1000	Loss: 1.025850	Acc: 0.734375	 0.835938
Epoch:    90/1000	Loss: 0.931457	Acc: 0.773438	 0.773438
Epoch:   100/1000	Loss: 0.952273	Acc: 0.710938	 0.796875
Epoch:   110/1000	Loss: 0.906896	Acc: 0.726562	 0.812500
Epoch:   120/1000	Loss: 0.822102	Acc: 0.812500	 0.757812
Epoch:   130/1000	Loss: 0.733552	Acc: 0.789062	 0.773438
Epoch:   140/1000	Loss: 0.745087	Acc: 0.789062	 0.812500
Epoch:   150/1000	Loss: 0.608635	Acc: 0.851562	 0.757812
Epoch:   160/1000	Loss: 0.694818	Acc: 0.812500	 0.796875
Epoch:   170/1000	Loss: 0.708598	Acc: 0.757812	 0.828125
Epoch:   180/1000	Loss: 0.668606	Acc: 0.796875	 0.835938
Epoch:   190/1000	Loss: 0.653398	Acc: 0.828125	 0.765625
Epoch:   200/1000	Loss: 0.626334	Acc: 0.828125	 0.796875
Epoch:   210/1000	Loss: 0.579699	Acc: 0.843750	 0.796875
Epoch:   220/1000	Loss: 0.588685	Acc: 0.789062	 0.796875
Epoch:   230/1000	Loss: 0.621949	Acc: 0.804688	 0.835938
Epoch:   240/1000	Loss: 0.703604	Acc: 0.734375	 0.789062
Epoch:   250/1000	Loss: 0.564965	Acc: 0.820312	 0.726562
Epoch:   260/1000	Loss: 0.708261	Acc: 0.765625	 0.859375
Epoch:   270/1000	Loss: 0.600417	Acc: 0.804688	 0.781250
Epoch:   280/1000	Loss: 0.543305	Acc: 0.859375	 0.835938
Epoch:   290/1000	Loss: 0.665001	Acc: 0.773438	 0.789062
Epoch:   300/1000	Loss: 0.574180	Acc: 0.765625	 0.796875
Epoch:   310/1000	Loss: 0.575341	Acc: 0.773438	 0.843750
Epoch:   320/1000	Loss: 0.520606	Acc: 0.835938	 0.828125
Epoch:   330/1000	Loss: 0.516050	Acc: 0.781250	 0.835938
Epoch:   340/1000	Loss: 0.506816	Acc: 0.843750	 0.828125
Epoch:   350/1000	Loss: 0.507876	Acc: 0.828125	 0.734375
Epoch:   360/1000	Loss: 0.547173	Acc: 0.820312	 0.804688
Epoch:   370/1000	Loss: 0.557491	Acc: 0.781250	 0.835938
Epoch:   380/1000	Loss: 0.559624	Acc: 0.765625	 0.781250
Epoch:   390/1000	Loss: 0.662799	Acc: 0.734375	 0.773438
Epoch:   400/1000	Loss: 0.606867	Acc: 0.742188	 0.757812
Epoch:   410/1000	Loss: 0.493647	Acc: 0.789062	 0.828125
Epoch:   420/1000	Loss: 0.452031	Acc: 0.867188	 0.859375
Epoch:   430/1000	Loss: 0.496807	Acc: 0.789062	 0.812500
Epoch:   440/1000	Loss: 0.535150	Acc: 0.765625	 0.796875
Epoch:   450/1000	Loss: 0.514190	Acc: 0.789062	 0.765625
Epoch:   460/1000	Loss: 0.523485	Acc: 0.796875	 0.804688
Epoch:   470/1000	Loss: 0.533335	Acc: 0.804688	 0.851562
Epoch:   480/1000	Loss: 0.439091	Acc: 0.867188	 0.789062
Epoch:   490/1000	Loss: 0.552446	Acc: 0.750000	 0.812500
Epoch:   500/1000	Loss: 0.486352	Acc: 0.812500	 0.804688
Epoch:   510/1000	Loss: 0.551155	Acc: 0.765625	 0.789062
Epoch:   520/1000	Loss: 0.469412	Acc: 0.820312	 0.757812
Epoch:   530/1000	Loss: 0.477248	Acc: 0.812500	 0.828125
Epoch:   540/1000	Loss: 0.505568	Acc: 0.789062	 0.773438
Epoch:   550/1000	Loss: 0.477186	Acc: 0.812500	 0.781250
Epoch:   560/1000	Loss: 0.477965	Acc: 0.781250	 0.757812
Epoch:   570/1000	Loss: 0.476957	Acc: 0.820312	 0.750000
Epoch:   580/1000	Loss: 0.506266	Acc: 0.765625	 0.781250
Epoch:   590/1000	Loss: 0.445791	Acc: 0.804688	 0.828125
Epoch:   600/1000	Loss: 0.400939	Acc: 0.875000	 0.742188
Epoch:   610/1000	Loss: 0.455448	Acc: 0.843750	 0.812500
Epoch:   620/1000	Loss: 0.486970	Acc: 0.812500	 0.781250
Epoch:   630/1000	Loss: 0.509086	Acc: 0.789062	 0.765625
Epoch:   640/1000	Loss: 0.428260	Acc: 0.835938	 0.828125
Epoch:   650/1000	Loss: 0.465653	Acc: 0.804688	 0.757812
Epoch:   660/1000	Loss: 0.414926	Acc: 0.859375	 0.726562
Epoch:   670/1000	Loss: 0.467758	Acc: 0.804688	 0.843750
Epoch:   680/1000	Loss: 0.474860	Acc: 0.789062	 0.789062
Epoch:   690/1000	Loss: 0.499528	Acc: 0.796875	 0.796875
Epoch:   700/1000	Loss: 0.529753	Acc: 0.734375	 0.703125
Epoch:   710/1000	Loss: 0.451592	Acc: 0.812500	 0.773438
Epoch:   720/1000	Loss: 0.497172	Acc: 0.773438	 0.757812
Epoch:   730/1000	Loss: 0.473904	Acc: 0.773438	 0.796875
Epoch:   740/1000	Loss: 0.475712	Acc: 0.781250	 0.757812
Epoch:   750/1000	Loss: 0.572207	Acc: 0.757812	 0.804688
Epoch:   760/1000	Loss: 0.466130	Acc: 0.789062	 0.765625
Epoch:   770/1000	Loss: 0.441597	Acc: 0.828125	 0.820312
Epoch:   780/1000	Loss: 0.436083	Acc: 0.835938	 0.781250
Epoch:   790/1000	Loss: 0.470958	Acc: 0.796875	 0.781250
Epoch:   800/1000	Loss: 0.513873	Acc: 0.773438	 0.789062
Epoch:   810/1000	Loss: 0.448430	Acc: 0.804688	 0.796875
Epoch:   820/1000	Loss: 0.500662	Acc: 0.750000	 0.859375
Epoch:   830/1000	Loss: 0.413311	Acc: 0.835938	 0.773438
Epoch:   840/1000	Loss: 0.448594	Acc: 0.773438	 0.796875
Epoch:   850/1000	Loss: 0.529150	Acc: 0.765625	 0.781250
Epoch:   860/1000	Loss: 0.466612	Acc: 0.812500	 0.734375
Epoch:   870/1000	Loss: 0.479758	Acc: 0.789062	 0.781250
Epoch:   880/1000	Loss: 0.544756	Acc: 0.687500	 0.726562
Epoch:   890/1000	Loss: 0.480812	Acc: 0.765625	 0.781250
Epoch:   900/1000	Loss: 0.485432	Acc: 0.781250	 0.820312
Epoch:   910/1000	Loss: 0.493320	Acc: 0.773438	 0.835938
Epoch:   920/1000	Loss: 0.510450	Acc: 0.757812	 0.804688
Epoch:   930/1000	Loss: 0.503211	Acc: 0.757812	 0.828125
Epoch:   940/1000	Loss: 0.410260	Acc: 0.843750	 0.812500
Epoch:   950/1000	Loss: 0.376471	Acc: 0.843750	 0.820312
Epoch:   960/1000	Loss: 0.471121	Acc: 0.750000	 0.796875
Epoch:   970/1000	Loss: 0.458861	Acc: 0.812500	 0.812500
Epoch:   980/1000	Loss: 0.496504	Acc: 0.757812	 0.765625
Epoch:   990/1000	Loss: 0.559299	Acc: 0.773438	 0.765625
